The actual diagrams can be found at "~/Complete Project/BiciTron Model".
"Modelo de Despliegue.emx": Deployment Model.
"Modelo de Diseno.emx": Design model. (Class and Sequence Diagrams)
"Modelo de Requisitos.emx": Requirements model. (Domain of the project, Use Cases and Activity Diagrams)

These diagrams have been created using IBM Rational Software Architect 9.0. (UML 2)

---------------------------------------------------------------------------------

Said files include Class, Sequence, Deployment, Use Case and Activity Diagrams.

---------------------------------------------------------------------------------

Information about the code, classes and functions can be found at the “README Class Info.pdf” file.