CREATE TABLE DEPARTAMENTO (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, DESCRIPCION VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
CREATE TABLE EMPLEADO (ID INTEGER AUTO_INCREMENT NOT NULL, DTYPE VARCHAR(31), ACTIVO TINYINT(1) default 0, DNI VARCHAR(255), NOMBRE VARCHAR(255), SUELDO DOUBLE, TELEFONO INTEGER, VERSION INTEGER, departamento INTEGER, PRIMARY KEY (ID))
CREATE TABLE DEPENDIENTE (ID INTEGER NOT NULL, HORASTRABAJADAS INTEGER, PRODUCTIVIDAD INTEGER, PRIMARY KEY (ID))
CREATE TABLE DIRECTIVO (ID INTEGER NOT NULL, FUNCION VARCHAR(255), SUELDOBASE DOUBLE, PRIMARY KEY (ID))
CREATE TABLE PRESUPUESTO (ACTIVO TINYINT(1) default 0, CANTIDAD DOUBLE, VERSION INTEGER, DEPARTAMENTO_ID INTEGER NOT NULL, TIENDA_ID INTEGER NOT NULL, PRIMARY KEY (DEPARTAMENTO_ID, TIENDA_ID))
CREATE TABLE TIENDA (ID INTEGER AUTO_INCREMENT NOT NULL, ACTIVO TINYINT(1) default 0, DIRECCION VARCHAR(255), NOMBRE VARCHAR(255), VERSION INTEGER, PRIMARY KEY (ID))
ALTER TABLE EMPLEADO ADD CONSTRAINT FK_EMPLEADO_departamento FOREIGN KEY (departamento) REFERENCES DEPARTAMENTO (ID)
ALTER TABLE DEPENDIENTE ADD CONSTRAINT FK_DEPENDIENTE_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE DIRECTIVO ADD CONSTRAINT FK_DIRECTIVO_ID FOREIGN KEY (ID) REFERENCES EMPLEADO (ID)
ALTER TABLE PRESUPUESTO ADD CONSTRAINT FK_PRESUPUESTO_TIENDA_ID FOREIGN KEY (TIENDA_ID) REFERENCES TIENDA (ID)
ALTER TABLE PRESUPUESTO ADD CONSTRAINT FK_PRESUPUESTO_DEPARTAMENTO_ID FOREIGN KEY (DEPARTAMENTO_ID) REFERENCES DEPARTAMENTO (ID)
